# Generated by iptables-save v1.8.7 on Tue Feb  7 06:38:12 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:b - [0:0]
:c - [0:0]
:e - [0:0]
:f - [0:0]
-A INPUT -i lo -j ACCEPT
#-A INPUT -p tcp -m multiport --dports 0:1024 -j DROP
-A INPUT -p tcp -m tcp --sport 853 -j b
-A INPUT -p tcp -m tcp --sport 443 -j c
-A OUTPUT -o lo -j ACCEPT
#-A OUTPUT -p tcp -m multiport --sports 0:1024 -j DROP
-A OUTPUT -p tcp -m tcp --dport 80 -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -p tcp -m tcp --dport 853 -j e
-A OUTPUT -p tcp -m tcp --dport 443 -j f
-A b -s 9.9.9.9/32 -p tcp -m tcp --sport 853 -j c
-A c -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A c -m conntrack --ctstate INVALID -j DROP
-A e -d 9.9.9.9/32 -p tcp -m tcp --dport 853 -j f
-A f -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A f -p tcp -m conntrack --ctstate NEW -j ACCEPT
COMMIT
# Completed on Tue Feb  7 06:38:12 2023
